<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body.bg-image { 
      background-image: url('https://media.istockphoto.com/id/1773808452/vector/gold-and-silver-confetti-on-red-background.jpg?s=612x612&w=0&k=20&c=4FWgPeY4a4KpnuP4-eNr3qqzlykJWss-k9MNFeHNaTM=');
      background-size: cover;        
      background-position: center;    
      background-repeat: no-repeat;   
      height: 100vh;                  
      margin: 0;
    }

    .vending-machine {
      width: 500px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      color: #000;
      text-align: center;
    }

    .btn-group > .btn {
      width: auto;
    }

    .card-img-top {
      margin-top: 10px;
    }

    .thank-you {
      font-size: 40px;
      font-weight: bold;
      color: white;
      margin-top: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px #000;
    }
  </style>

</head>
<body class="bg-image">

  <div class="vending-machine">
    <h2>Wait for the announcement of the Winners</h2>
  
  </div>

  <div class="thank-you">
    Thank you for participating! 🎉
  </div>
     <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <a href="index.html" class="btn btn-success">← Home </a>
      </div>
      </div>
</body>
</html>

